ManifestFileVersion: 0
CRC: 3424630361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0a9a8a2d7c334c7177a9d3a794f16b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 587eeb8b3af1f86273adb3585f2c11b7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f0a9a8a2d7c334c7177a9d3a794f16b8
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Resources/Prefab/Rub2/\u65B9\u5757 4.prefab"
- Assets/Resources/Prefab/Rub2/Lit Yellow.mat
- "Assets/Resources/Prefab/Rub2/\u65B9\u5757.prefab"
- "Assets/Resources/Prefab/Rub3/\u65B9\u5757 4.prefab"
- "Assets/Resources/Prefab/Rub2/\u65B9\u5757 3.prefab"
- Assets/Resources/Prefab/Rub2/Lit WHITE.mat
- "Assets/Resources/Prefab/Rub3/\u65B9\u5757 1.prefab"
- "Assets/Resources/Prefab/Rub3/\u65B9\u5757 3.prefab"
- "Assets/Resources/Prefab/Rub2/\u65B9\u5757 1.mat"
- "Assets/Resources/Prefab/Rub3/\u65B9\u5757 5.prefab"
- "Assets/Resources/Prefab/Rub2/\u65B9\u5757 5.prefab"
- "Assets/Resources/Prefab/Rub3/\u65B9\u5757.prefab"
- "Assets/Resources/Prefab/Rub3/\u65B9\u5757 2.prefab"
- "Assets/Resources/Prefab/Rub2/\u65B9\u5757 2.prefab"
- "Assets/Resources/Prefab/Rub3/\u4E1C\u897F_2.prefab"
Dependencies:
- F:/aaProject/ESFrameWork_Core/Assets/StreamingAssets/AssetBundles/WindowsEditor/material_cf0868ae79727aa7d4541b36a731fc40
